# word-play

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/palavras/unicap/palavrinhas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: educacao.db  palavras.db  testeDB.db
app/src/main/java/com/palavras/unicap/palavrinhas/: PalavrinhasApplication.java  TecladoAlfabeticoFragment.java  TecladoFragment.java  TecladoVogalFragment.java
app/src/main/java/com/palavras/unicap/palavrinhas/Activity/: JogoActivity.java  ListaUsuariosAdapter.java  Main2Activity.java  MainActivity.java  RecordesActivity.java  RegistrarActivity.java  TecladoFragment.java
app/src/main/java/com/palavras/unicap/palavrinhas/Config/: RetrofitConfig.java
app/src/main/java/com/palavras/unicap/palavrinhas/Entity/: Palavra.java  Pontuacao.java  Usuario.java
app/src/main/java/com/palavras/unicap/palavrinhas/Fragment/: JogoFragment.java  LifeFragment.java  TecladoAlfabeticoFragment.java  TecladoVogalFragment.java
app/src/main/java/com/palavras/unicap/palavrinhas/Persistence/: AppDatabase.java  BancoSqlHelper.java  DatabaseCopier.java  DatabaseHelper.java  PalavraDAO.java  PontuacaoDAO.java  UsuarioDAO.java
app/src/main/java/com/palavras/unicap/palavrinhas/Repository/: PalavraRepository.java
app/src/main/java/com/palavras/unicap/palavrinhas/Service/: UsuarioService.java
app/src/main/java/com/palavras/unicap/palavrinhas/Viewmodel/: JogoViewModel.java  MainViewModel.java
app/src/main/java/com/palavras/unicap/palavrinhas/activity/: InstrucoesActivity.java  JogoActivity.java  MainActivity.java  MenuActivity.java  RecordesActivity.java  RegistrarActivity.java  SegundaChanceActivity.java
app/src/main/java/com/palavras/unicap/palavrinhas/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/palavras/unicap/palavrinhas/data/dao/: UsuarioDAO.java
app/src/main/java/com/palavras/unicap/palavrinhas/data/database/: AppDatabase.java
app/src/main/java/com/palavras/unicap/palavrinhas/entity/: Palavra.java  Usuario.java  UsuarioDB.java
app/src/main/java/com/palavras/unicap/palavrinhas/exception/: EndgameException.java  FaileToFetchImageException.java
app/src/main/java/com/palavras/unicap/palavrinhas/firebase/: FirebaseQueryLiveData.java  PalavraRRViewModel.java  UsuarioViewModel.java
app/src/main/java/com/palavras/unicap/palavrinhas/fragment/: JogoFragment.java  LifeFragment.java  TecladoAlfabeticoFragment.java  TecladoVogalFragment.java
app/src/main/java/com/palavras/unicap/palavrinhas/util/: Constantes.java
app/src/main/res/drawable/: button_radius.xml  custom_button.xml
app/src/main/res/layout/: activity_instrucoes.xml  activity_jogo.xml  activity_main.xml  activity_menu.xml  activity_recordes.xml  activity_registrar.xml  activity_segunda_chance.xml  fragment_jogo.xml  fragment_life.xml  fragment_teclado.xml  fragment_teclado_vogal.xml  item_usuario.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/palavras/unicap/palavrinhas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
