<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegistrarActivity"
    android:background="@color/background">


    <TextView
        android:id="@+id/jo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="276dp"
        android:layout_marginTop="8dp"
        android:text="@string/digite_seu_nome"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pontuacao" />

    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:textSize="32sp"
        app:layout_constraintStart_toEndOf="@+id/jo"
        app:layout_constraintTop_toBottomOf="@+id/pontuacao"
        tools:text="FELIPE" />

    <Button
        android:id="@+id/botao_salvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_radius"
        android:text="@string/salvar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/teclado"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botao_limpar_recordes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_radius"
        android:text="@string/limpar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/teclado"
        app:layout_constraintTop_toBottomOf="@+id/botao_salvar"
        app:layout_constraintVertical_bias="0.285" />


    <fragment
        android:id="@+id/teclado"
        android:name="com.palavras.unicap.palavrinhas.fragment.TecladoAlfabeticoFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jo"
        app:layout_constraintVertical_bias="1.0"
        tools:layout="@layout/fragment_teclado" />

    <ImageView
        android:id="@+id/teclado_image"
        android:layout_width="242dp"
        android:layout_height="157dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/pontuacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="56dp"
        android:textSize="32sp"
        app:layout_constraintStart_toEndOf="@+id/teclado_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="50 pontos" />


</androidx.constraintlayout.widget.ConstraintLayout>