<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SegundaChanceActivity"
    android:background="#fffd82">

    <Button
        android:id="@+id/palavra1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/button_radius"
        android:onClick="getPalavraEscolhida"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="palavra 4" />

    <Button
        android:id="@+id/palavra2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_radius"
        android:onClick="getPalavraEscolhida"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/palavra3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:text="palavra 1" />

    <Button
        android:id="@+id/palavra3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/button_radius"
        android:onClick="getPalavraEscolhida"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/palavra1"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="palavra 3" />

    <Button
        android:id="@+id/palavra4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_radius"
        android:onClick="getPalavraEscolhida"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/palavra1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:text="palavra 2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="QUE TAL UMA SEGUNDA CHANCE? VOCÊ SÓ PRECISA ESCOLHER A PALAVRA QUE VOCÊ ERROU!"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>